@import '../variable.less';

.head{
	background-color: @headBgColor;
	.h(50);
	.lh(50);
	padding: 0 10px;
	.text{
		color: @defaultColor;
	}
	.custom{
		background-color: @warnColor;
		border: none;
		color: #fff;	
		.h(25);
		.f-r();
		.mt(12);
		.pl(10);
		.pr(10);
	}
}