.position-list{
	margin: 0;
	padding: 0;
	background-color: @bgWhite;
	.item{
		margin: 0 ;
		padding: 10px 5px;
		list-style: none;
		border-bottom: 1px solid #ddd;
		.clear();
		.logo{
			.w(65);
			.h(65);
			.f-l();
			margin-right: 15px;
		}
		.title{
			margin: 0;
		}
		.text{
			margin: 0;
		}
	}
}